<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>Skinholic恵比寿</title>
    <meta name="description" content="Skinholic恵比寿・痩身エステサブスク">
    <link rel="icon" type="image/png" href="#">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!--FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!--CSS -->
    <style>
        html {
    font-size: 100%;
}
body{
    font-family: "Zen Kaku Gothic New", sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.7;
    color: #4d4d4d;
    font-size: 14px;
    margin: 0;
    background-color: #DAEBF0;
}
a {
    font-family: "Zen Kaku Gothic New", sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.7;
    font-size: 14px;
    color: #4d4d4d;
    width: 40%;
    text-decoration-color: none;  /*リンクの色を消す*/
}

a:hover {
  opacity: 0.7;
  transition: opacity 0.3s ease;
}
	    
img {
    object-fit: fill;
    object-position: center center;
    width: 100%;
}

.logo{
    object-fit: contain;
}



.text{
    font-family: "Zen Kaku Gothic New", sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.7;
    font-size: 14px;
    color: #4d4d4d;
}



  html,body {
    overflow-x: hidden;
  }



/*画像の下の隙間を消すコード*/


div{
	text-align:center;
}
img{
	vertical-align:top;
}


.sp {
    display: none;
}

.pc {
    display: block;
}

.area2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F4EEE8;
}

.area3 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.area3 video {
    border: solid 5px #4d4d4d;
    border-radius: 30px;
    margin: 30px 0 50px 0;
}

.area4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F4EEE8;
}

.area6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F4EEE8;
}

.area8 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F4EEE8;
}

.area10 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F4EEE8;
}

.area12 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #585858;
}

.ga {
    width: 40%;
}

.area2 a .ga {
    width: 100%;
}

footer {
    background-color: #585858;
    color: #ffff;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p {
    margin: 0px;
    font-size: 12px
}









/*モバイル版
--------------------------------------------------------------------------モバイル版*/
@media (max-width: 600px) {

    .pc {
        display: none;
    }

    .sp {
        display: block;
    }
    
    a {
        width: 100%;
    }

    .ga {
        width: 100%;
    }


}
    </style>

</head>

<body>

    <div class="top_ga">
        <img class="pc" src="images/20250611_1317.png" alt="top画像">
        <img class="sp" src="images/20250611_1348.png" alt="top画像">
    </div>

    

    <div class="area2" id="area2">

        <a href="https://beauty.hotpepper.jp/kr/slnH000624847/coupon/">
            <img class="ga" src="images/20250611_1349.png" alt="CTAボタン">
        </a>

    </div>

    <div class="area3">
        <img class="ga" src="images/20250611_1350.png" alt="">
        <video src="images/20250611_1428.mp4" controls width="320" height="568">
        お使いのブラウザは video タグをサポートしていません。
        </video>
    </div>

    <div class="area4">
        <img class="ga" src="images/20250611_1351.png" alt="">
    </div>

    <div class="area5">
        <img class="ga" src="images/20250611_1352.png" alt="">
    </div>

    <div class="area6">
        <img class="ga" src="images/20250611_1354.png" alt="">
    </div>

    <div class="area7">
        <img class="ga" src="images/20250611_1355.png" alt="">
    </div>

    <div class="area8">
        <img class="ga" src="images/20250611_1356.png" alt="">
    </div>

    <div class="area9">
        <img class="ga" src="images/20250611_1357.png" alt="">
    </div>

    <div class="area10">
        <img class="ga" src="images/20250611_1358.png" alt="">
    </div>

    <div class="area11">
        <img class="ga" src="images/20250611_1359.png" alt="">
    </div>

    <div class="area2" id="area2">

        <a href="https://beauty.hotpepper.jp/kr/slnH000624847/coupon/">
            <img class="ga" src="images/20250611_1349.png" alt="CTAボタン">
        </a>

    </div>

    <div class="area12">
        <img class="ga" src="images/20250611_1400.png" alt="">
    </div>



    


    <!--FOOTER----------------

    <footer>
        <p>&copy;Skinholic Ebisu</p>
    </footer>

    ------------------------>

    

</body>

</html>
